\documentclass[twocolumn,10pt]{article}
%%% use twocolumn and 10pt options with the asme2ej format

% ========== Package ========== %
\usepackage{graphicx} %% for loading jpg figures

% Set document langage and assiciated typo
\usepackage[french]{babel}
% Suppress paragraph indent in french


% Code (C, C++, Java, Python, R, matlab ...) pretty print management
\usepackage{listings}

\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}

\lstdefinestyle{mystyle}{
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2
}
\lstset{style=mystyle}

% Hyperlink management and color setting
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=blue
}
% ========== end Package ========== %



\title{Template Latex for scientific article}

%%% first author
\author{
  Elian Loraux\\
  Student at Ensimag\\
  \texttt{felian.loraux@grenoble-inp.org}
  \and
  LastName2, FirstName2\\
  \texttt{first2.last2@xxxxx.com}
}



\begin{document}

\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
{
abstract:
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\\
keyword: Latex, template, scientific paper
}
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Classic format}
For text style, you can \textbf{Write in bold}, \textit{Write in italics} or \underline{underline}\\
You can also create footnote\footnote{This is footnote}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Lists}
% bullet point
\begin{itemize}
  \item point one
  \item point tow
  \item point three\\
\end{itemize}

% Enumerate llists
\begin{enumerate}
  \item numer one
  \item number tow
  \item number three\\
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{code integration}
If you whant integrate code you can do this

\begin{lstlisting}[language=Python]
s = "hello world !"
print(s)
\end{lstlisting}

or

\lstinputlisting[language=Python]{img/test.py}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Mathematics}

Equations should be numbered consecutively beginning with (1) to the end of the paper, including any appendices.  The number should be enclosed in parentheses and set flush right in the column on the same line as the equation.  An extra line of space should be left above and below a displayed equation or formula. \LaTeX\ can automatically keep track of equation numbers in the paper and format almost any equation imaginable. An example is shown in Eqn.~(\ref{eq_ASME}). The number of a referenced equation in the text should be preceded by Eqn.\ unless the reference starts a sentence in which case Eqn.\ should be expanded to Equation.

\begin{equation}
f(t) = \int_{0_+}^t F(t) dt + \frac{d g(t)}{d t}
\label{eq_ASME}
\end{equation}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Figure}
Exemple of figure

\begin{figure}
\centerline{\includegraphics[width=3.34in]{img/image.png}}
\caption{Caption of image}
\label{first}
\end{figure}



%%%%%%%%%%%%%%%% begin figure %%%%%%%%%%%%%%%%%%%
%%% the maximum width in double column is 6.85in
\begin{figure*}
\centerline{\includegraphics[width=6.85in]{img/image.png}}
\caption{A figure expanded to double column width the text from Figure}
\label{double}
\end{figure*}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Tables}

\begin{table}
\begin{tabular}{|c|c|c|l|l|}
\hline
   & 00   & 01   & 10   & 11   \\ \hline
00 & 0000 & 0001 & 0010 & 0011 \\ \hline
01 & 0100 & 0101 & 0110 & 0111 \\ \hline
10 & 1000 & 1001 & 1010 & 1011 \\ \hline
11 & 1100 & 1101 & 1110 & 1111 \\ \hline
\end{tabular}
\end{table}

You can use this web site : \href{https://www.tablesgenerator.com}{tables generator}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\renewcommand\bibname{Bibliographie/Webographie}
\nocite{*}
\bibliographystyle{unsrt}
\bibliography{biblio.bib}
\addcontentsline{toc}{chapter}{Bibliographie/Webographie}
%
% \bibliographystyle{IEEEtran}
% \bibliography{biblio}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix       %%% starting appendix
\section*{Appendix A: Head of First Appendix}
Avoid Appendices if possible.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Appendix B: Head of Second Appendix}
\subsection*{Subsection head in appendix}
The equation counter is not reset in an appendix and the numbers will
follow one continual sequence from the beginning of the article to the very end as shown in the following example.
\begin{equation}
a = b + c.
\end{equation}

\end{document}
